body {
  background: black;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.NavInput {
  margin-right: 100px;
  width: 300px;
  background: white;
  border-radius: 18px;
  padding: 5px 0;
  padding-right: 12px;
  color: black;
}

.Card {
  width: 100%;
  height: 400px;
  margin-top: 60px;
  border-right: 3px solid white;
  position: relative;
}

.showUp,
.hideUp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: rgb(59, 45, 26);
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.showUp:hover,
.hideUp:hover {
  background-color: rgb(107, 82, 48);
}

.hideUp {
  display: none !important;
}

.Card-img {
  position: absolute;
  width: 100%;
}

.Card-img img {
  width: 100%;
}

.Card-parag {
  width: 100%;
  height: 100%;
  position: absolute;
  color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
}

.Card-parag p {
  width: 75%;
  text-overflow: ellipsis;
  list-style-type: disc;
}

.cardTitle {
  width: 100%;
  height: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-decoration: none !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  list-style-type: disc;
}

.culomn a {
  text-decoration: none !important;
  color: white;
}

.Card:hover,
.Card-parag:hover {
  background-color: rgba(59, 45, 26, 0.781);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  transition: 0.5s;
}

.Pagination {
  overflow: hidden;
  margin: 40px 0 0 0;
}

.page-item {
  border: 1px solid rgba(83, 83, 230, 0.603);
  color: rgb(216, 184, 126);
  padding: 5px 15px;
  list-style-type: none;
  background-color: black;
  height: 30px;
}

.page-item:first-child {
  border-radius: 0 15px 15px 0;
}

.page-item:last-child {
  border-radius: 15px 0 0 15px;
}

.page-link {
  color: whitesmoke;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: whitesmoke;
}

.MainFlexDiv {
  /* width: 1220px; */
  height: 900px;
  margin: 40px auto 0 auto;
}

.flexDiv {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 400px;
}

.a25 {
  width: 330px;
  height: auto;
}

.imgRouter {
  width: 100%;
  height: 100%;
  border: 6px solid white;
  border-radius: 8px;
}

.a75 {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.247);
  width: 73%;
  height: auto;
  color: white;
  font-size: 20px;
  padding: 25px 22px;
  border-radius: 8px;
  position: relative;
}

.companiesTitle {
  display: inline-block;
  width: 125px;
}

.companies {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 4%;
  width: 80%;
}

.innerCompanies {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  width: fit-content;
}

.innerCompanies div {
  height: 40px;
  text-decoration: underline;
  text-decoration-color: grey;
}

.a100 {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.247);
  height: 350px;
  margin-top: 20px;
  color: white;
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 8px;
}

.Routerbtn {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  margin: 20px 0 0 0;
}

.Routerbtn button {
  width: 49%;
  height: 40px;
  color: white;
  border-radius: 8px;
  background-color: rgba(211, 175, 175, 0.548);
  transition: 0.3s;
}

.Routerbtn button:first-child {
  width: 100%;
  height: 40px;
  color: white;
  background-color: rgba(211, 175, 175, 0.548);
}

.Routerbtn a {
  width: 49%;
  height: 40px;
}

.Routerbtn button:hover {
  background-color: rgba(211, 175, 175, 0.748);
  box-shadow: 2px 2px 5px white;
  transform: translate(-4px, -4px);
  transition: 0.3s;
}

@media (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 15px;
  }

  .culomn {
    width: 340px !important;
    height: 400px;
    margin: 40px auto 20px auto;
  }

  .Card {
    margin: 0;
  }

  .cardTitle {
    display: flex;
    background-color: rgba(59, 45, 26, 0.295);
    font-size: 16px;
  }

  .MainFlexDiv {
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 0 5px;
  }

  .flexDiv {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .a25,
  .a75,
  .a100 {
    width: 100%;
    min-width: 0;
    max-width: 100vw;
    box-sizing: border-box;
    padding: 10px 5px;
    font-size: 16px;
    height: auto;
  }

  .a25 {
    width: 90%;
    height: 470px;
  }

  .companies {
    width: auto;
  }

  .a75 {
    width: 90%;
  }

  .a100 {
    margin: 10px 0 0 0;
  }

  .NavInput1 {
    width: 100px !important;
    display: flex;
    justify-content: start;
    margin: 0;
    min-width: 0;
    margin-right: 0;
    font-size: 16px;
  }

  .NavInput {
    width: 100%;
    min-width: 0;
    margin-right: 0;
    font-size: 16px;
  }

  .Routerbtn {
    margin-top: 5px;
  }

  .Routerbtn1 {
    width: 100%;
    min-width: 0;
    font-size: 16px;
    border-radius: 10px;
  }

}

@media (min-width: 481px) and (max-width: 767px) {

  .NavInput1 {
    width: fit-content;
  }

  .NavInput {
    width: 220px;
    margin: 0;
    text-align: end;
    padding: 0 0 0 10px;
  }

  .culomn {
    width: 250px !important;
    height: 300px;
    margin: 40px auto 15px auto;
  }

  .culomn a {
    width: fit-content !important;
  }

  .Card {
    margin: 0px 0 0 0;
    width: 100%;
    height: 100%;
  }

  .Card div {
    width: 100%;
    height: 100%;
  }

  .Card div img {
    width: 100%;
    height: 100%;
  }

  .cardTitle {
    display: flex;
    background-color: rgba(59, 45, 26, 0.295);
    font-size: 16px;
  }

  .MainFlexDiv {
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 0 5px;
  }

  .flexDiv {
    flex-direction: row;
    align-items: center;
    height: 400px;
    gap: 2%;
  }

  .a25,
  .a75,
  .a100 {
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
    padding: 10px 5px;
    font-size: 16px;
  }

  .flexDiv div:nth-child(2) {
    height: 100%;
    box-sizing: border-box;
    width: 41% !important;
  }

  .a25 {
    height: 100%;
    width: 60%;
    padding: 0 5px;
  }

  .a25 img {
    height: 100%;
    width: 100%;
  }

  .a100 {
    margin: 10px 0 0 0;
  }

  .imgRouter {
    width: 90vw;
    max-width: 300px;
    height: auto;
    border-width: 3px;
  }

  .Routerbtn {
    width: 100%;
    flex-direction: row;
    gap: 5px;
    margin-top: 5px;
  }

  .Routerbtn button {
    width: 49%;
    min-width: 0;
    font-size: 16px;
    border-radius: 10px;
  }

  .Routerbtn a {
    width: 49%;
    min-width: 0;
    font-size: 16px;
    border-radius: 10px;
  }

  .Routerbtn button:first-child {
    width: 100%;
  }
}

@media (min-width: 767px) and (max-width: 1000px) {
  .NavInput1 {
    width: fit-content;
  }

  .NavInput {
    width: 230px;
    margin: 0;
    text-align: end;
    padding: 0 0 0 10px;
  }

  .culomn {
    width: 240px !important;
    height: 300px;
    margin: 40px auto 15px auto;
  }

  .Card {
    margin: 0;
    height: 100%;
  }

  .Card div {
    height: 100%;
  }

  .Card div img {
    height: 100%;
  }

  .cardTitle {
    display: flex;
    background-color: rgba(59, 45, 26, 0.295);
    font-size: 16px;
  }

  .MainFlexDiv {
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 0 5px;
  }

  .flexDiv {
    flex-direction: row;
    align-items: center;
    height: 400px;
    gap: 2%;
  }

  .a25,
  .a75,
  .a100 {
    min-width: 0;
    box-sizing: border-box;
    padding: 0px 5px;
    font-size: 16px;
  }

  .a75 {
    height: 100%;
    box-sizing: border-box;
    width: 60%;
    padding: 10px 10px;
  }

  .a25 {
    height: 100%;
    width: 50%;
  }

  .a25 img {
    height: 100%;
    padding: 0;
  }

  .a100 {
    margin: 10px 0 0 0;
  }

  .imgRouter {
    width: 90vw;
    max-width: 300px;
    height: auto;
    border-width: 3px;
  }

  .Routerbtn {
    width: 100%;
    flex-direction: row;
    gap: 5px;
    margin-top: 5px;
  }

  .Routerbtn button {
    width: 49.5%;
    min-width: 0;
    font-size: 16px;
    border-radius: 10px;
  }

  .Routerbtn a {
    width: 49.5%;
    min-width: 0;
    font-size: 16px;
    border-radius: 10px;
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .NavInput1 {
    width: fit-content;
  }

  .NavInput {
    width: 240px;
    margin: 0;
    text-align: end;
    padding: 0 0 0 10px;
  }

  .culomn {
    width: 240px !important;
    height: 300px;
    margin: 40px auto 15px auto;
  }

  .Card {
    margin: 0;
    height: 100%;
  }

  .Card div {
    height: 100%;
  }

  .Card div img {
    height: 100%;
  }

  .cardTitle {
    display: flex;
    background-color: rgba(59, 45, 26, 0.295);
    font-size: 16px;
  }

  .MainFlexDiv {
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 0 5px;
  }

  .flexDiv {
    flex-direction: row;
    align-items: center;
    height: 400px;
    gap: 2%;
  }

  .a25,
  .a75,
  .a100 {
    min-width: 0;
    box-sizing: border-box;
    padding: 0px 5px;
    font-size: 16px;
  }

  .a75 {
    height: 100%;
    width: 75%;
    padding: 10px 10px;
  }

  .a25 {
    height: 100%;
    width: fit-content;
  }

  .a25 img {
    height: 100%;
    padding: 0;
  }

  .a100 {
    margin: 10px 0 0 0;
  }

  .imgRouter {
    width: 90vw;
    max-width: 300px;
    height: auto;
    border-width: 3px;
  }

  .Routerbtn {
    width: 100%;
    flex-direction: row;
    gap: 5px;
    margin-top: 5px;
  }

  .Routerbtn button {
    width: 49.5%;
    min-width: 0;
    font-size: 16px;
    border-radius: 10px;
  }

  .Routerbtn a {
    width: 49.5%;
    min-width: 0;
    font-size: 16px;
    border-radius: 10px;
  }

  .Routerbtn button:first-child {
    width: 100%;
  }
}